<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/titletheme"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginTop="100dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:src="@drawable/WorldMap" />
    </FrameLayout>

    <TextView
        android:id="@+id/fav"
        style="@style/subtitletheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        />


    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/LogoInsa"
        />

    <TextView
        android:id="@+id/offer"
        style="@style/subtitletheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offre"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="250dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>